{
    "9_key_speed_up": false,
    "block_ad": false,
    "bounty": false,
    "ceo_ban": false,
    "ceo_kick": false,
    "ceo_money": false,
    "clear_wanted_level": false,
    "control": false,
    "crash_ad": false,
    "delete_last_vehicle": true,
    "disable_error_screen": false,
    "explosive_ammo": false,
    "fake_deposit": false,
    "force_mission": false,
    "force_teleport": false,
    "freeze": false,
    "god_mode": false,
    "gta_banner": false,
    "host_token": 0,
    "increment_stat_event": false,
    "infinite_nitrogen": false,
    "invalid_sync_type": false,
    "invisible": false,
    "ip": [
        0,
        0,
        0,
        0
    ],
    "join_rid": 0,
    "model_crash": false,
    "net_array": false,
    "network_bail": false,
    "never_wanted": false,
    "personal_vehicle_destroyed": false,
    "rainbow_vehicle": false,
    "rapid_fire": false,
    "remote_off_radar": false,
    "rockstar_id": 0,
    "rotate_cam": false,
    "safety_belt": false,
    "script_kick_and_crash": false,
    "send_to_cutscene": false,
    "send_to_island": false,
    "sound_spam": false,
    "spectate": false,
    "spoof_host_token": false,
    "spoof_ip": false,
    "spoof_rockstar_id": false,
    "spoof_username": false,
    "spwan_vehicle_in": true,
    "spwan_vehicle_max": true,
    "super_jump": false,
    "sync_model_mismatch": false,
    "sync_player_model": false,
    "transaction_error": false,
    "unlimited_ammo": false,
    "username": "",
    "vehicle_invincible": false,
    "vehicle_kick": false
}